# MyMedicineApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymedicineapp/: MedicineApp.kt
app/src/main/java/com/example/mymedicineapp/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/mymedicineapp/database/: MedicinesAppDao.kt  MedicinesAppDatabase.kt
data/src/main/java/com/example/mymedicineapp/medicines/datasource/local/: MedicinesLocalDataSource.kt  MedicinesLocalSource.kt
data/src/main/java/com/example/mymedicineapp/medicines/datasource/remote/: MedicinesRemoteDataSource.kt  MedicinesRemoteSource.kt
data/src/main/java/com/example/mymedicineapp/medicines/mapper/: EntityMedicinesDomainMapper.kt  MedicinesDomainMapper.kt
data/src/main/java/com/example/mymedicineapp/medicines/model/local/: MedicinesEntity.kt
data/src/main/java/com/example/mymedicineapp/medicines/model/remote/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  MedicinesApiModel.kt  Problem.kt
data/src/main/java/com/example/mymedicineapp/medicines/remote/: MedicinesApi.kt
data/src/main/java/com/example/mymedicineapp/medicines/repo/: MedicinesRepoImpl.kt
data/src/main/java/com/example/mymedicineapp/network/: NetworkRouter.kt
data/src/test/java/com/example/mymedicineapp/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mymedicineapp/auth/model/: LoginDomainModel.kt
domain/src/main/java/com/example/mymedicineapp/auth/usecase/: LoginUseCase.kt
domain/src/main/java/com/example/mymedicineapp/exception/: ApiException.kt  NoInternetException.kt  SessionTimeOutException.kt  UnexpectedException.kt
domain/src/main/java/com/example/mymedicineapp/medicine/model/: MedicineDomainModel.kt
domain/src/main/java/com/example/mymedicineapp/medicine/repo/: MedicinesRepo.kt
domain/src/main/java/com/example/mymedicineapp/medicine/usecase/: MedicinesUseCase.kt
domain/src/test/java/com/example/mymedicineapp/auth/usecase/: LoginMocks.kt  LoginUseCaseTest.kt
domain/src/test/java/com/example/mymedicineapp/medicine/usecase/: MedicinesMocks.kt  MedicinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/mymedicineapp/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/mymedicineapp/: AuthActivity.kt
presentation/src/main/java/com/example/mymedicineapp/auth/: LoginViewModel.kt
presentation/src/main/java/com/example/mymedicineapp/auth/navhost/: MainNavHost.kt
presentation/src/main/java/com/example/mymedicineapp/auth/ui/screens/: LoginScreen.kt  LoginScreenMobile.kt
presentation/src/main/java/com/example/mymedicineapp/base/: Annotations.kt  BaseActivity.kt  BaseComposableScreen.kt  BaseViewModel.kt  FailureViewState.kt  LoadingViewState.kt
presentation/src/main/java/com/example/mymedicineapp/base/dialogs/: ErrorDialog.kt  LoadinDialog.kt
presentation/src/main/java/com/example/mymedicineapp/medicines/: MedicinesViewModel.kt
presentation/src/main/java/com/example/mymedicineapp/medicines/ui/: MedicineDetailsBottomSheetScreen.kt
presentation/src/main/java/com/example/mymedicineapp/medicines/ui/screens/: MedicinesScreen.kt  MedicinesScreenMobile.kt
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
