[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
material = "1.11.0"
room = "2.6.1"
hilt = "2.48"
kapt="1.9.0"
hiltAndroid= "2.44"
jetbrainsKotlinJvm = "1.9.0"
kotlinCoroutinesVersion = '1.8.0'
javaxAnnotationVersion = '1.0'
javaxInjectVersion = '1'
gsonVersion = '2.8.7'
okHttpInterceptor = '5.0.0-alpha.11'
okHttp = '4.9.1'
retrofitVersion = '2.9.0'
constraintlayout = '2.1.4'
lifecycle = '2.7.0'
liveData = '2.7.0'
navigationSupport = '1.0.0'
navigation = '2.7.7'
composeVersion = '1.6.6'

foundation='1.6.6'
material3Window='1.2.1'
navigationCompose='2.7.7'
hiltNavigationCompose='1.2.0'
constraintlayoutCompose='1.0.1'
composeMaterial='1.6.6'
lifecycleViewmodelCompose='2.7.0'
uiTooling='1.6.6'
#Testing
junit = "4.13.2"
junitVersion = "1.1.5"
mockitoCoreVersion = '5.3.1'
mockitoInLineVersion = '2.13.0'
androidCoreTestingVersion = '2.2.0'
espressoVersion = '3.5.1'
mockitoKotlinVersion = '4.0.0'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" , version.ref = "uiTooling"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" , version.ref = "uiTooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

kotlin-coroutines = { group =  "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlin-coroutines-android = { group =  "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion"}
javax-annotation = { group = "javax.annotation", name = "jsr250-api", version.ref = "javaxAnnotationVersion"}
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInjectVersion"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofit-converter = { group =  "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
okHttp-logger  = { group =  "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpInterceptor"}
okHttp-square  = { group =  "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
gson   = { group =  "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
mockito  = { group =  "org.mockito", name = "mockito-core", version.ref = "mockitoCoreVersion"}
mockito-kotlin  = { group =  "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion"}
mockito-inLine  = { group =  "org.mockito", name = "mockito-inline", version.ref = "mockitoInLineVersion"}
kotlin-coroutines-test  = { group =   "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesVersion"}
android-core-testing  = { group =  "androidx.arch.core", name = "core-testing", version.ref = "androidCoreTestingVersion"}
androidx-espresso-core   = { group =  "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion"}


constraintlayout   = { group =  "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
lifecycle-viewModelKtx   = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-compiler   = { group =  "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle"}
lifecycle-livedata   = { group =  "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData"}
navigation-support   = { group =  "androidx.legacy", name = "legacy-support-v4", version.ref = "navigationSupport"}
navigation   = { group =  "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
compose-material   = { group =  "androidx.compose.material", name = "material", version.ref = "composeVersion"}

androidx-compose-foundation   = { group =  "androidx.compose.foundation", name = "foundation", version.ref = "foundation"}
androidx-compose-material3   = { group =  "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Window"}
androidx-navigation   = { group =  "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
hilt-navigation-compose  = { group =  "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
constraintlayout-compose   = { group =  "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose"}
androidx-compose-material  = { group =  "androidx.compose.material", name = "material", version.ref = "composeMaterial"}
lifecycle-viewmodel-compose  = { group =  "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

